# JavaSelfPractise

DEMO_RestAPIWithSpringBoot-master/: changelog.md  pom.xml
DEMO_RestAPIWithSpringBoot-master/src/main/java/com/liutao/: Application.java
DEMO_RestAPIWithSpringBoot-master/src/main/java/com/liutao/Interfaces/: IProductService.java  IProductTemplate.java  IUserTemplate.java
DEMO_RestAPIWithSpringBoot-master/src/main/java/com/liutao/config/: DataSourceConfig.java  ProductDbConfig.java  SecurityConfig.java  Swagger2Config.java  UserConfig.java
DEMO_RestAPIWithSpringBoot-master/src/main/java/com/liutao/constants/: MyTimeFormat.java
DEMO_RestAPIWithSpringBoot-master/src/main/java/com/liutao/controllers/: DeleteDemoController.java  GetDemoController.java  PatchDemoController.java  PostDemoController.java  ProductController.java  PutDemoController.java  UserController.java
DEMO_RestAPIWithSpringBoot-master/src/main/java/com/liutao/domain/: ProductEntity.java  UserEntity.java
DEMO_RestAPIWithSpringBoot-master/src/main/java/com/liutao/enums/: ResultTypeEnum.java  SelfHttpStatus.java
DEMO_RestAPIWithSpringBoot-master/src/main/java/com/liutao/filters/: MyJwtAuthFilter.java  MyJwtLoginFilter.java
DEMO_RestAPIWithSpringBoot-master/src/main/java/com/liutao/global/: GlobalException.java  GlobalExceptionController.java
DEMO_RestAPIWithSpringBoot-master/src/main/java/com/liutao/mappers/: UserMyBatisMapper.java
DEMO_RestAPIWithSpringBoot-master/src/main/java/com/liutao/model/: CounponJwtToken.java  JwtToken.java  RawSms.java
DEMO_RestAPIWithSpringBoot-master/src/main/java/com/liutao/repositories/: ProductRepository.java  UserRepository.java
DEMO_RestAPIWithSpringBoot-master/src/main/java/com/liutao/security/: DesSecurity.java
DEMO_RestAPIWithSpringBoot-master/src/main/java/com/liutao/services/: ProductService.java  ProductTemplate.java  TemplateBase.java  UserTemplate.java
DEMO_RestAPIWithSpringBoot-master/src/main/java/com/liutao/util/: CommonUtil.java  JdbcTest.java  MyHttpClient.java  MyJwtUtil.java  ResponseBuilder.java  RestfulDataResponse.java  RestfulResponse.java
DEMO_RestAPIWithSpringBoot-master/src/main/resources/: application.properties  db.properties  log4j2.xml  spring.redis.yml
DEMO_RestAPIWithSpringBoot-master/src/test/com/liutao/userTest/: PostClient.java
